{
  "FolderOrderSettings": [
    {"name":"Enemies","order":4,"path":"folders/Enemies.yy",},
    {"name":"Boss","order":12,"path":"folders/Enemies/Boss.yy",},
    {"name":"Loot Drops","order":11,"path":"folders/Enemies/Loot Drops.yy",},
    {"name":"Extras (future updates)","order":15,"path":"folders/Extras (future updates).yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Game Assets","order":14,"path":"folders/Game Assets.yy",},
    {"name":"Game Control","order":5,"path":"folders/Game Control.yy",},
    {"name":"InGameMenu","order":4,"path":"folders/Game Control/InGameMenu.yy",},
    {"name":"Inventory","order":9,"path":"folders/Game Control/Inventory.yy",},
    {"name":"SaveLoad","order":3,"path":"folders/Game Control/SaveLoad.yy",},
    {"name":"Scripts","order":5,"path":"folders/Game Control/Scripts.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player","order":3,"path":"folders/Player.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Dungeon","order":4,"path":"folders/Rooms/Dungeon.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"NPCs","order":5,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFireworks","order":23,"path":"objects/oFireworks/oFireworks.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"spr_attack","order":4,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"sSkeleUp","order":6,"path":"sprites/sSkeleUp/sSkeleUp.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"change_controls","order":4,"path":"scripts/change_controls/change_controls.yy",},
    {"name":"sWaterBurst","order":10,"path":"sprites/sWaterBurst/sWaterBurst.yy",},
    {"name":"sTextBox","order":7,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sSlimeLeft","order":14,"path":"sprites/sSlimeLeft/sSlimeLeft.yy",},
    {"name":"Sprite57","order":20,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"oGameWon","order":10,"path":"objects/oGameWon/oGameWon.yy",},
    {"name":"oGrid","order":8,"path":"objects/oGrid/oGrid.yy",},
    {"name":"oSkeleAttack","order":7,"path":"objects/oSkeleAttack/oSkeleAttack.yy",},
    {"name":"oNPCParent","order":2,"path":"objects/oNPCParent/oNPCParent.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"sBossBarMarker","order":2,"path":"sprites/sBossBarMarker/sBossBarMarker.yy",},
    {"name":"oStoreWindow","order":11,"path":"objects/oStoreWindow/oStoreWindow.yy",},
    {"name":"oTitleScreenBG","order":1,"path":"objects/oTitleScreenBG/oTitleScreenBG.yy",},
    {"name":"sBlackPotion","order":29,"path":"sprites/sBlackPotion/sBlackPotion.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"tsCaves","order":11,"path":"tilesets/tsCaves/tsCaves.yy",},
    {"name":"sSideEntry","order":6,"path":"sprites/sSideEntry/sSideEntry.yy",},
    {"name":"sPotionSmallMana1","order":26,"path":"sprites/sPotionSmallMana1/sPotionSmallMana1.yy",},
    {"name":"sNormalChest","order":39,"path":"sprites/sNormalChest/sNormalChest.yy",},
    {"name":"sRareChest","order":40,"path":"sprites/sRareChest/sRareChest.yy",},
    {"name":"sPotionSmallHeal1","order":28,"path":"sprites/sPotionSmallHeal1/sPotionSmallHeal1.yy",},
    {"name":"sCosmicTimeSpell3","order":11,"path":"sprites/sCosmicTimeSpell3/sCosmicTimeSpell3.yy",},
    {"name":"sQuestLog","order":6,"path":"sprites/sQuestLog/sQuestLog.yy",},
    {"name":"sSlot","order":6,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"Object69","order":5,"path":"objects/Object69/Object69.yy",},
    {"name":"sBossIceMissileLeft","order":23,"path":"sprites/sBossIceMissileLeft/sBossIceMissileLeft.yy",},
    {"name":"sPlayerDown","order":6,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sSlimeDown","order":13,"path":"sprites/sSlimeDown/sSlimeDown.yy",},
    {"name":"spr_dungeon","order":5,"path":"sprites/spr_dungeon/spr_dungeon.yy",},
    {"name":"sPurplePotion","order":30,"path":"sprites/sPurplePotion/sPurplePotion.yy",},
    {"name":"sCaveS","order":2,"path":"sprites/sCaveS/sCaveS.yy",},
    {"name":"sSkills","order":21,"path":"sprites/sSkills/sSkills.yy",},
    {"name":"sBossHPBar","order":3,"path":"sprites/sBossHPBar/sBossHPBar.yy",},
    {"name":"sSideExit","order":7,"path":"sprites/sSideExit/sSideExit.yy",},
    {"name":"oQuestLog","order":17,"path":"objects/oQuestLog/oQuestLog.yy",},
    {"name":"sPlayerLeft","order":7,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sBoss","order":7,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sFire","order":12,"path":"sprites/sFire/sFire.yy",},
    {"name":"oMenu","order":13,"path":"objects/oMenu/oMenu.yy",},
    {"name":"Sprite53","order":16,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sPotionSmallMana","order":44,"path":"sprites/sPotionSmallMana/sPotionSmallMana.yy",},
    {"name":"sMysteriousFigure","order":2,"path":"sprites/sMysteriousFigure/sMysteriousFigure.yy",},
    {"name":"sInteractButton","order":6,"path":"sprites/sInteractButton/sInteractButton.yy",},
    {"name":"oShadowOrb","order":3,"path":"objects/oShadowOrb/oShadowOrb.yy",},
    {"name":"sLegendaryChest","order":42,"path":"sprites/sLegendaryChest/sLegendaryChest.yy",},
    {"name":"oInteractionButton","order":11,"path":"objects/oInteractionButton/oInteractionButton.yy",},
    {"name":"oGame","order":6,"path":"objects/oGame/oGame.yy",},
    {"name":"sEnemyHealth","order":8,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sFireOrb","order":5,"path":"sprites/sFireOrb/sFireOrb.yy",},
    {"name":"oWhitePotion","order":17,"path":"objects/oWhitePotion/oWhitePotion.yy",},
    {"name":"oFire","order":3,"path":"objects/oFire/oFire.yy",},
    {"name":"sDamagePlayerTest","order":6,"path":"sprites/sDamagePlayerTest/sDamagePlayerTest.yy",},
    {"name":"redPotion","order":15,"path":"objects/redPotion/redPotion.yy",},
    {"name":"sSkele","order":2,"path":"sprites/sSkele/sSkele.yy",},
    {"name":"inv","order":3,"path":"objects/inv/inv.yy",},
    {"name":"Sprite55","order":18,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"sOutside","order":1,"path":"sprites/sOutside/sOutside.yy",},
    {"name":"oStormSpell","order":13,"path":"objects/oStormSpell/oStormSpell.yy",},
    {"name":"custom_functions","order":1,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"sngDungeon","order":3,"path":"sounds/sngDungeon/sngDungeon.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sngHome","order":6,"path":"sounds/sngHome/sngHome.yy",},
    {"name":"sSkullSouth","order":14,"path":"sprites/sSkullSouth/sSkullSouth.yy",},
    {"name":"sAllCoins","order":9,"path":"sprites/sAllCoins/sAllCoins.yy",},
    {"name":"sEpicChest","order":41,"path":"sprites/sEpicChest/sEpicChest.yy",},
    {"name":"Sprite132","order":26,"path":"sprites/Sprite132/Sprite132.yy",},
    {"name":"oDarkOrb","order":1,"path":"objects/oDarkOrb/oDarkOrb.yy",},
    {"name":"sMobs","order":1,"path":"sprites/sMobs/sMobs.yy",},
    {"name":"create_menu_page","order":1,"path":"scripts/create_menu_page/create_menu_page.yy",},
    {"name":"sShadowArt","order":7,"path":"sprites/sShadowArt/sShadowArt.yy",},
    {"name":"sItems","order":11,"path":"sprites/sItems/sItems.yy",},
    {"name":"sSkullNorth","order":13,"path":"sprites/sSkullNorth/sSkullNorth.yy",},
    {"name":"tsDungeon","order":12,"path":"tilesets/tsDungeon/tsDungeon.yy",},
    {"name":"sSlimeRight","order":15,"path":"sprites/sSlimeRight/sSlimeRight.yy",},
    {"name":"sShadowBite","order":8,"path":"sprites/sShadowBite/sShadowBite.yy",},
    {"name":"sDungeon3","order":5,"path":"sprites/sDungeon3/sDungeon3.yy",},
    {"name":"oEnemyParent","order":3,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"sCosmicTimeSpell4","order":12,"path":"sprites/sCosmicTimeSpell4/sCosmicTimeSpell4.yy",},
    {"name":"fnt_text_12","order":1,"path":"fonts/fnt_text_12/fnt_text_12.yy",},
    {"name":"sSkeleAttack","order":1,"path":"sprites/sSkeleAttack/sSkeleAttack.yy",},
    {"name":"sCosmicTimeSpell2","order":10,"path":"sprites/sCosmicTimeSpell2/sCosmicTimeSpell2.yy",},
    {"name":"Sprite107","order":3,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"oGoldCoin","order":20,"path":"objects/oGoldCoin/oGoldCoin.yy",},
    {"name":"sDarkOrb","order":2,"path":"sprites/sDarkOrb/sDarkOrb.yy",},
    {"name":"tsDungeon3","order":14,"path":"tilesets/tsDungeon3/tsDungeon3.yy",},
    {"name":"tsObjects","order":9,"path":"tilesets/tsObjects/tsObjects.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"oTextBox","order":7,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"sSkullWest","order":15,"path":"sprites/sSkullWest/sSkullWest.yy",},
    {"name":"sArmour","order":23,"path":"sprites/sArmour/sArmour.yy",},
    {"name":"sDungeon2","order":4,"path":"sprites/sDungeon2/sDungeon2.yy",},
    {"name":"oQuestSystem","order":3,"path":"objects/oQuestSystem/oQuestSystem.yy",},
    {"name":"sManaBar","order":2,"path":"sprites/sManaBar/sManaBar.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oFullHeal","order":2,"path":"objects/oFullHeal/oFullHeal.yy",},
    {"name":"fnt_text_24","order":2,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"oDungeonPillar","order":10,"path":"objects/oDungeonPillar/oDungeonPillar.yy",},
    {"name":"sShadowOrb","order":4,"path":"sprites/sShadowOrb/sShadowOrb.yy",},
    {"name":"sShopKeeper","order":3,"path":"sprites/sShopKeeper/sShopKeeper.yy",},
    {"name":"sAchivements","order":24,"path":"sprites/sAchivements/sAchivements.yy",},
    {"name":"sChests","order":36,"path":"sprites/sChests/sChests.yy",},
    {"name":"oIceRoll","order":4,"path":"objects/oIceRoll/oIceRoll.yy",},
    {"name":"sGoldCoin","order":10,"path":"sprites/sGoldCoin/sGoldCoin.yy",},
    {"name":"Sprite63","order":5,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"sImprovedInventory","order":7,"path":"sprites/sImprovedInventory/sImprovedInventory.yy",},
    {"name":"Sprite130","order":11,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"ts_dungeon","order":1,"path":"tilesets/ts_dungeon/ts_dungeon.yy",},
    {"name":"tsOutside","order":10,"path":"tilesets/tsOutside/tsOutside.yy",},
    {"name":"obj_warp_block","order":1,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"sngTown","order":5,"path":"sounds/sngTown/sngTown.yy",},
    {"name":"sObjects","order":2,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"sNewBoss","order":22,"path":"sprites/sNewBoss/sNewBoss.yy",},
    {"name":"sSkeleLeft","order":4,"path":"sprites/sSkeleLeft/sSkeleLeft.yy",},
    {"name":"sngIntro","order":4,"path":"sounds/sngIntro/sngIntro.yy",},
    {"name":"rm_house","order":1,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"sBirds","order":8,"path":"sprites/sBirds/sBirds.yy",},
    {"name":"oCoins","order":19,"path":"objects/oCoins/oCoins.yy",},
    {"name":"sPlayerDeath","order":10,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"oBossHealthBar","order":1,"path":"objects/oBossHealthBar/oBossHealthBar.yy",},
    {"name":"sSkeleRight","order":5,"path":"sprites/sSkeleRight/sSkeleRight.yy",},
    {"name":"sSlimeUp","order":16,"path":"sprites/sSlimeUp/sSlimeUp.yy",},
    {"name":"saveFunctions","order":1,"path":"scripts/saveFunctions/saveFunctions.yy",},
    {"name":"sSkeleton_zombie","order":8,"path":"sprites/sSkeleton_zombie/sSkeleton_zombie.yy",},
    {"name":"oSilverCoin","order":21,"path":"objects/oSilverCoin/oSilverCoin.yy",},
    {"name":"oSideEntry","order":5,"path":"objects/oSideEntry/oSideEntry.yy",},
    {"name":"sExp","order":1,"path":"sprites/sExp/sExp.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"sDungeon","order":3,"path":"sprites/sDungeon/sDungeon.yy",},
    {"name":"oSkele","order":10,"path":"objects/oSkele/oSkele.yy",},
    {"name":"sShopStall","order":24,"path":"sprites/sShopStall/sShopStall.yy",},
    {"name":"Sprite105","order":2,"path":"sprites/Sprite105/Sprite105.yy",},
    {"name":"sShopItemInfo","order":4,"path":"sprites/sShopItemInfo/sShopItemInfo.yy",},
    {"name":"oIceDart","order":5,"path":"objects/oIceDart/oIceDart.yy",},
    {"name":"sPLayerRight","order":8,"path":"sprites/sPLayerRight/sPLayerRight.yy",},
    {"name":"sSkullEast","order":12,"path":"sprites/sSkullEast/sSkullEast.yy",},
    {"name":"sStorm","order":12,"path":"sprites/sStorm/sStorm.yy",},
    {"name":"oStall","order":12,"path":"objects/oStall/oStall.yy",},
    {"name":"oSlimeSpawner","order":26,"path":"objects/oSlimeSpawner/oSlimeSpawner.yy",},
    {"name":"oStaff","order":25,"path":"objects/oStaff/oStaff.yy",},
    {"name":"oShopKeeper","order":1,"path":"objects/oShopKeeper/oShopKeeper.yy",},
    {"name":"rm_boss3F","order":2,"path":"rooms/rm_boss3F/rm_boss3F.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"sShop","order":3,"path":"sprites/sShop/sShop.yy",},
    {"name":"music_functions","order":1,"path":"scripts/music_functions/music_functions.yy",},
    {"name":"oSkeletonSpawner","order":27,"path":"objects/oSkeletonSpawner/oSkeletonSpawner.yy",},
    {"name":"create_ds_grid_from_array","order":5,"path":"scripts/create_ds_grid_from_array/create_ds_grid_from_array.yy",},
    {"name":"sWaterOrb","order":9,"path":"sprites/sWaterOrb/sWaterOrb.yy",},
    {"name":"sWhitePotion","order":9,"path":"sprites/sWhitePotion/sWhitePotion.yy",},
    {"name":"bluePotion","order":16,"path":"objects/bluePotion/bluePotion.yy",},
    {"name":"sMenu","order":3,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"psFireWorks","order":8,"path":"particles/psFireWorks/psFireWorks.yy",},
    {"name":"spr_warp_block","order":4,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"sPotionSmallHeal","order":45,"path":"sprites/sPotionSmallHeal/sPotionSmallHeal.yy",},
    {"name":"sPlayerUp","order":9,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sIceDart","order":9,"path":"sprites/sIceDart/sIceDart.yy",},
    {"name":"scr_spell_creation","order":4,"path":"scripts/scr_spell_creation/scr_spell_creation.yy",},
    {"name":"sPendantOfShadows","order":37,"path":"sprites/sPendantOfShadows/sPendantOfShadows.yy",},
    {"name":"sTitleScreenFrame","order":4,"path":"sprites/sTitleScreenFrame/sTitleScreenFrame.yy",},
    {"name":"sStaff","order":43,"path":"sprites/sStaff/sStaff.yy",},
    {"name":"change_menu","order":3,"path":"scripts/change_menu/change_menu.yy",},
    {"name":"tsOverworld","order":7,"path":"tilesets/tsOverworld/tsOverworld.yy",},
    {"name":"item_add","order":2,"path":"scripts/item_add/item_add.yy",},
    {"name":"tsInside","order":8,"path":"tilesets/tsInside/tsInside.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"oMagicalSkull","order":5,"path":"objects/oMagicalSkull/oMagicalSkull.yy",},
    {"name":"rm_dungeon2F","order":1,"path":"rooms/rm_dungeon2F/rm_dungeon2F.yy",},
    {"name":"sSkeleDown","order":3,"path":"sprites/sSkeleDown/sSkeleDown.yy",},
    {"name":"sOverworld","order":6,"path":"sprites/sOverworld/sOverworld.yy",},
    {"name":"oDamagePlayer","order":4,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sCopperCoin","order":12,"path":"sprites/sCopperCoin/sCopperCoin.yy",},
    {"name":"Sprite56","order":19,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"oFireOrb","order":6,"path":"objects/oFireOrb/oFireOrb.yy",},
    {"name":"sngBoss","order":2,"path":"sounds/sngBoss/sngBoss.yy",},
    {"name":"Sprite60","order":1,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"sSilverCoin","order":11,"path":"sprites/sSilverCoin/sSilverCoin.yy",},
    {"name":"tsDungeon2","order":13,"path":"tilesets/tsDungeon2/tsDungeon2.yy",},
    {"name":"LootTable","order":3,"path":"scripts/LootTable/LootTable.yy",},
    {"name":"sHouse","order":4,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"change_volume","order":2,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"rm_path","order":3,"path":"rooms/rm_path/rm_path.yy",},
    {"name":"sTree","order":17,"path":"sprites/sTree/sTree.yy",},
    {"name":"sDialogueBox","order":12,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite52","order":15,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"sMagicalSkull","order":16,"path":"sprites/sMagicalSkull/sMagicalSkull.yy",},
    {"name":"sTeleport","order":25,"path":"sprites/sTeleport/sTeleport.yy",},
    {"name":"oTownHouse","order":9,"path":"objects/oTownHouse/oTownHouse.yy",},
    {"name":"oItem","order":4,"path":"objects/oItem/oItem.yy",},
    {"name":"oCommonChest","order":24,"path":"objects/oCommonChest/oCommonChest.yy",},
    {"name":"sVillageHouse","order":21,"path":"sprites/sVillageHouse/sVillageHouse.yy",},
    {"name":"sDungeonPillar","order":22,"path":"sprites/sDungeonPillar/sDungeonPillar.yy",},
    {"name":"sEnemy","order":9,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"fnt_small_digits","order":3,"path":"fonts/fnt_small_digits/fnt_small_digits.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sInteraction","order":8,"path":"sprites/sInteraction/sInteraction.yy",},
    {"name":"Sprite131","order":4,"path":"sprites/Sprite131/Sprite131.yy",},
    {"name":"sPotionFullHeal","order":27,"path":"sprites/sPotionFullHeal/sPotionFullHeal.yy",},
    {"name":"oManaFull","order":3,"path":"objects/oManaFull/oManaFull.yy",},
    {"name":"sPause","order":20,"path":"sprites/sPause/sPause.yy",},
    {"name":"rm_titleScreen","order":6,"path":"rooms/rm_titleScreen/rm_titleScreen.yy",},
    {"name":"oHUD","order":2,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oSideExit","order":4,"path":"objects/oSideExit/oSideExit.yy",},
    {"name":"oPendantOfShadows","order":18,"path":"objects/oPendantOfShadows/oPendantOfShadows.yy",},
    {"name":"oDamagePlayerTest","order":5,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"sIceRoll","order":10,"path":"sprites/sIceRoll/sIceRoll.yy",},
    {"name":"oCopperCoin","order":22,"path":"objects/oCopperCoin/oCopperCoin.yy",},
    {"name":"sCosmicTimeSpell1","order":9,"path":"sprites/sCosmicTimeSpell1/sCosmicTimeSpell1.yy",},
    {"name":"sInventoryUI","order":8,"path":"sprites/sInventoryUI/sInventoryUI.yy",},
    {"name":"oSlimeGoop","order":4,"path":"objects/oSlimeGoop/oSlimeGoop.yy",},
    {"name":"sSlimeGoop","order":11,"path":"sprites/sSlimeGoop/sSlimeGoop.yy",},
    {"name":"sCommonChest","order":38,"path":"sprites/sCommonChest/sCommonChest.yy",},
    {"name":"sFireWorks","order":6,"path":"sprites/sFireWorks/sFireWorks.yy",},
  ],
}