{
  "FolderOrderSettings": [
    {"name":"Enemies","order":6,"path":"folders/Enemies.yy",},
    {"name":"Loot Drops","order":12,"path":"folders/Enemies/Loot Drops.yy",},
    {"name":"Game Control","order":8,"path":"folders/Game Control.yy",},
    {"name":"SaveLoad","order":13,"path":"folders/Game Control/SaveLoad.yy",},
    {"name":"Music","order":15,"path":"folders/Music.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Player.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Dungeon","order":4,"path":"folders/Rooms/Dungeon.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_attack","order":4,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"sSkeleUp","order":6,"path":"sprites/sSkeleUp/sSkeleUp.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oGrid","order":8,"path":"objects/oGrid/oGrid.yy",},
    {"name":"oSkeleAttack","order":8,"path":"objects/oSkeleAttack/oSkeleAttack.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"tsCaves","order":11,"path":"tilesets/tsCaves/tsCaves.yy",},
    {"name":"sSlot","order":6,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sInventory","order":5,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_dungeon","order":5,"path":"sprites/spr_dungeon/spr_dungeon.yy",},
    {"name":"sCaveS","order":2,"path":"sprites/sCaveS/sCaveS.yy",},
    {"name":"sBossHP","order":9,"path":"sprites/sBossHP/sBossHP.yy",},
    {"name":"sBoss","order":7,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sFire","order":12,"path":"sprites/sFire/sFire.yy",},
    {"name":"sCoin","order":10,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEnemyHealth","order":9,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"oFire","order":9,"path":"objects/oFire/oFire.yy",},
    {"name":"oMouse","order":7,"path":"objects/oMouse/oMouse.yy",},
    {"name":"sInvItems","order":7,"path":"sprites/sInvItems/sInvItems.yy",},
    {"name":"sDamagePlayerTest","order":7,"path":"sprites/sDamagePlayerTest/sDamagePlayerTest.yy",},
    {"name":"sSkele","order":2,"path":"sprites/sSkele/sSkele.yy",},
    {"name":"sOutside","order":1,"path":"sprites/sOutside/sOutside.yy",},
    {"name":"custom_functions","order":2,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"sngDungeon","order":3,"path":"sounds/sngDungeon/sngDungeon.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"obj_wooden_chest","order":3,"path":"objects/obj_wooden_chest/obj_wooden_chest.yy",},
    {"name":"sngHome","order":6,"path":"sounds/sngHome/sngHome.yy",},
    {"name":"oDarkOrb","order":1,"path":"objects/oDarkOrb/oDarkOrb.yy",},
    {"name":"sEquip","order":11,"path":"sprites/sEquip/sEquip.yy",},
    {"name":"tsDungeon","order":12,"path":"tilesets/tsDungeon/tsDungeon.yy",},
    {"name":"sDungeon3","order":5,"path":"sprites/sDungeon3/sDungeon3.yy",},
    {"name":"oEnemyParent","order":3,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"sSkeleAttack","order":1,"path":"sprites/sSkeleAttack/sSkeleAttack.yy",},
    {"name":"oBed","order":6,"path":"objects/oBed/oBed.yy",},
    {"name":"sDarkOrb","order":2,"path":"sprites/sDarkOrb/sDarkOrb.yy",},
    {"name":"tsDungeon3","order":14,"path":"tilesets/tsDungeon3/tsDungeon3.yy",},
    {"name":"tsObjects","order":9,"path":"tilesets/tsObjects/tsObjects.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"oInventory","order":5,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sDungeon2","order":4,"path":"sprites/sDungeon2/sDungeon2.yy",},
    {"name":"sManaBar","order":2,"path":"sprites/sManaBar/sManaBar.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oFullHeal","order":2,"path":"objects/oFullHeal/oFullHeal.yy",},
    {"name":"Font1","order":7,"path":"fonts/Font1/Font1.yy",},
    {"name":"ts_dungeon","order":1,"path":"tilesets/ts_dungeon/ts_dungeon.yy",},
    {"name":"tsOutside","order":10,"path":"tilesets/tsOutside/tsOutside.yy",},
    {"name":"obj_warp_block","order":4,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"sngTown","order":5,"path":"sounds/sngTown/sngTown.yy",},
    {"name":"sObjects","order":2,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"sSkeleLeft","order":4,"path":"sprites/sSkeleLeft/sSkeleLeft.yy",},
    {"name":"sngIntro","order":4,"path":"sounds/sngIntro/sngIntro.yy",},
    {"name":"rm_house","order":1,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"sSkeleRight","order":5,"path":"sprites/sSkeleRight/sSkeleRight.yy",},
    {"name":"saveFunctions","order":1,"path":"scripts/saveFunctions/saveFunctions.yy",},
    {"name":"sSkeleton_zombie","order":8,"path":"sprites/sSkeleton_zombie/sSkeleton_zombie.yy",},
    {"name":"oKitchenTable","order":7,"path":"objects/oKitchenTable/oKitchenTable.yy",},
    {"name":"InventoryFunctions","order":6,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"sExp","order":1,"path":"sprites/sExp/sExp.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"sDungeon","order":3,"path":"sprites/sDungeon/sDungeon.yy",},
    {"name":"oSkele","order":11,"path":"objects/oSkele/oSkele.yy",},
    {"name":"oGameTitleFrame","order":10,"path":"objects/oGameTitleFrame/oGameTitleFrame.yy",},
    {"name":"oBoss","order":13,"path":"objects/oBoss/oBoss.yy",},
    {"name":"rm_boss3F","order":2,"path":"rooms/rm_boss3F/rm_boss3F.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"music_functions","order":1,"path":"scripts/music_functions/music_functions.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sUpgrades","order":9,"path":"sprites/sUpgrades/sUpgrades.yy",},
    {"name":"sMenu","order":3,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"spr_warp_block","order":4,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"scr_spell_creation","order":3,"path":"scripts/scr_spell_creation/scr_spell_creation.yy",},
    {"name":"sTitleScreenFrame","order":4,"path":"sprites/sTitleScreenFrame/sTitleScreenFrame.yy",},
    {"name":"tsOverworld","order":7,"path":"tilesets/tsOverworld/tsOverworld.yy",},
    {"name":"tsInside","order":8,"path":"tilesets/tsInside/tsInside.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"oItemManager","order":16,"path":"objects/oItemManager/oItemManager.yy",},
    {"name":"rm_dungeon2F","order":1,"path":"rooms/rm_dungeon2F/rm_dungeon2F.yy",},
    {"name":"sSkeleDown","order":3,"path":"sprites/sSkeleDown/sSkeleDown.yy",},
    {"name":"sOverworld","order":6,"path":"sprites/sOverworld/sOverworld.yy",},
    {"name":"oDamagePlayer","order":5,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sngBoss","order":2,"path":"sounds/sngBoss/sngBoss.yy",},
    {"name":"tsDungeon2","order":13,"path":"tilesets/tsDungeon2/tsDungeon2.yy",},
    {"name":"LootTable","order":8,"path":"scripts/LootTable/LootTable.yy",},
    {"name":"sHouse","order":4,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"rm_path","order":3,"path":"rooms/rm_path/rm_path.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFullHeal","order":8,"path":"sprites/sFullHeal/sFullHeal.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"TileSet10","order":15,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"oManaFull","order":3,"path":"objects/oManaFull/oManaFull.yy",},
    {"name":"rm_titleScreen","order":6,"path":"rooms/rm_titleScreen/rm_titleScreen.yy",},
    {"name":"oHUD","order":4,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sManaFull","order":13,"path":"sprites/sManaFull/sManaFull.yy",},
    {"name":"oDamagePlayerTest","order":6,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
  ],
}