{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_dungeon1F",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_1721625C","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_5BDCBD6D","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_3DFCC617","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_691CB317","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_33E67621","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_FE0A4DD","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_270BF205","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_420F5EE5","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_1DFC3B76","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_68216506","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_36616150","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_37292E7","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_484665D3","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_4F86B64D","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_9E00F34","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_65B8B796","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_374F91D5","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_44D9551F","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_7BA27418","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_DD42A53","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_3E5470EF","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_44C49B87","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_28A096F2","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_C374748","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_363BDCE","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_6BB47FDE","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_16F332BA","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_7516C7F2","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_159EB9A2","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_52CC644","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
    {"name":"inst_23F192F5","path":"rooms/rm_dungeon1F/rm_dungeon1F.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1721625C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":586.0,"y":493.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6BB47FDE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":204.0,"y":545.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_16F332BA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":450.0,"y":585.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7516C7F2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_159EB9A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_52CC644","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":736.0,"y":224.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_23F192F5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"oSlimeNormal","path":"objects/oSlimeNormal/oSlimeNormal.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":104.0,"y":601.0,},
      ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"walls","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5BDCBD6D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":2.09375,"scaleY":1.0,"x":59.0,"y":48.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3DFCC617","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":3.03125,"x":48.0,"y":80.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_691CB317","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.06852804,"scaleX":1.0,"scaleY":5.25,"x":80.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_33E67621","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":6.09375,"scaleY":0.9375,"x":108.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_FE0A4DD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":3.532446,"x":160.0,"y":159.96173,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_270BF205","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":2.25,"scaleY":1.0,"x":144.0,"y":48.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_420F5EE5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":3.03125,"x":192.0,"y":80.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1DFC3B76","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":5.9375,"scaleY":1.0,"x":192.0,"y":240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_68216506","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":5.1875,"x":352.0,"y":266.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_36616150","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":2.5625,"x":271.0,"y":350.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_37292E7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":6.46875,"scaleY":1.0,"x":64.0,"y":400.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_484665D3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":7.9375,"x":32.0,"y":401.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4F86B64D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":20.03125,"scaleY":1.0,"x":63.0,"y":624.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_9E00F34","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":8.5,"scaleY":1.0,"x":383.0,"y":399.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_65B8B796","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":12.468749,"x":704.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_374F91D5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":4.4375,"x":624.0,"y":257.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_44D9551F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.96875,"scaleY":1.0,"x":561.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7BA27418","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":6.96875,"x":560.0,"y":33.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_DD42A53","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":2.40625,"scaleY":1.0,"x":592.0,"y":32.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3E5470EF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":735.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_44C49B87","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":8.0,"x":767.0,"y":31.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_28A096F2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":2.40625,"scaleY":1.0,"x":690.0,"y":32.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_C374748","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.5,"scaleY":1.0,"x":112.93148,"y":33.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_363BDCE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.46875,"scaleY":1.0,"x":657.0,"y":16.0,},
      ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_1","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":44,"SerialiseWidth":57,"TileCompressedData":[
2,0,48,-13,49,3,50,0,0,-15,-2147483648,1,54,-17,55,1,56,-5,-2147483648,2,0,54,-13,55,3,56,0,0,-3,-2147483648,-6,0,2,10,0,-4,-2147483648,3,54,55,27,-13,28,3,29,55,56,-5,-2147483648,4,0,54,55,27,-9,28,5,
29,55,56,0,0,-3,-2147483648,-8,0,-4,-2147483648,3,54,55,33,-13,34,3,35,55,56,-5,-2147483648,4,0,54,55,33,-9,34,6,35,55,56,0,0,-2147483648,-10,0,-4,-2147483648,3,54,55,33,-4,34,5,16,34,7,34,16,-4,34,3,35,
55,56,-5,-2147483648,16,0,54,55,33,34,34,16,34,6,34,16,34,34,35,55,56,-13,0,-4,-2147483648,5,54,55,33,34,18,-9,19,5,20,34,35,55,56,-5,-2147483648,6,0,54,55,33,34,18,-5,19,5,20,34,35,55,56,-8,
0,-2,17,-3,0,-4,-2147483648,5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,-2147483648,6,0,54,55,33,34,24,-5,21,5,26,34,35,55,56,-13,0,-4,-2147483648,5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,
-2147483648,16,0,54,55,33,16,24,21,21,25,21,21,26,16,35,55,56,-13,0,-4,-2147483648,5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,-2147483648,6,0,54,55,33,34,24,-5,21,5,26,34,35,55,56,-13,0,-4,-2147483648,
5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,-2147483648,7,0,54,55,33,34,30,31,-3,21,6,31,32,34,35,55,56,-13,0,-4,-2147483648,5,54,55,33,16,24,-9,21,5,26,16,35,55,56,-5,-2147483648,16,0,54,55,
33,34,34,16,24,21,26,16,34,34,35,55,56,-12,0,1,10,-4,-2147483648,5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,-2147483648,4,0,54,55,39,-3,34,9,24,21,26,34,34,40,41,55,56,-12,0,-5,-2147483648,5,
54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,-2147483648,12,0,60,55,55,39,34,34,24,21,26,34,35,-3,55,1,56,-12,0,-5,-2147483648,5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-5,-2147483648,-2,0,10,60,55,
55,33,34,24,21,26,34,35,-4,55,-9,49,1,50,-3,0,-4,-2147483648,5,54,55,33,34,24,-9,21,5,26,34,35,55,56,-8,-2147483648,9,54,55,33,34,24,21,26,34,35,-13,55,1,56,-4,0,-3,-2147483648,5,54,55,33,34,
24,-9,21,5,26,34,35,55,56,-8,-2147483648,9,54,55,33,34,24,21,26,34,34,-11,28,3,29,55,56,-5,0,-2,-2147483648,5,54,55,33,34,30,-3,31,-3,21,-3,31,5,32,34,35,55,56,-8,-2147483648,8,54,55,33,16,24,
21,26,16,-7,34,1,16,-4,34,3,35,55,56,-4,0,-3,-2147483648,3,54,55,33,-4,34,5,16,24,21,26,16,-4,34,3,35,55,56,-8,-2147483648,7,54,55,33,34,24,21,21,-11,19,5,20,34,35,55,56,-4,0,-3,-2147483648,
3,54,55,39,-3,40,-2,34,5,24,21,26,34,34,-3,40,3,41,55,56,-8,-2147483648,5,54,55,33,34,24,-13,21,5,26,34,35,55,56,-4,0,-3,-2147483648,1,54,-5,55,7,33,34,24,21,26,34,35,-5,55,1,56,-8,
-2147483648,5,54,55,33,34,30,-11,31,-2,21,5,26,34,35,55,56,-4,0,-3,-2147483648,1,60,-3,61,-2,55,9,33,34,24,21,26,34,35,55,55,-3,61,1,62,-8,-2147483648,3,54,55,39,-4,34,1,16,-7,34,8,16,24,21,
26,16,35,55,56,-4,0,-7,-2147483648,11,54,55,33,34,24,21,26,34,35,55,56,-12,-2147483648,4,54,55,55,39,-10,40,-2,34,7,24,21,26,34,35,55,56,-4,0,-7,-2147483648,11,54,55,33,34,24,21,26,34,35,55,56,-12,
-2147483648,1,54,-13,55,9,33,34,24,21,26,34,35,55,56,-4,0,-7,-2147483648,11,54,55,33,34,24,21,26,34,35,55,56,-9,-2147483648,3,48,49,49,-14,55,9,33,34,24,21,26,34,35,55,55,-11,49,-2,55,9,33,34,24,
21,26,34,35,55,56,-9,-2147483648,1,54,-16,55,7,33,34,24,21,26,34,35,-15,55,9,33,34,24,21,26,34,35,55,56,-9,-2147483648,3,54,55,27,-14,28,-2,34,5,24,21,26,34,34,-15,28,-2,34,7,24,21,26,34,
35,55,56,-9,-2147483648,5,54,55,33,34,16,-13,34,5,16,24,21,26,16,-8,34,1,16,-8,34,8,16,24,21,26,16,35,55,56,-9,-2147483648,5,54,55,33,34,18,-14,19,-3,21,-19,19,-2,21,5,26,34,35,55,56,-9,
-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,
5,26,34,35,55,56,-9,-2147483648,5,54,55,33,16,24,-38,21,5,26,16,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,
54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,24,-38,21,5,26,34,35,55,56,-9,-2147483648,5,54,55,33,34,30,-38,31,5,32,
34,35,55,56,-9,-2147483648,5,54,55,33,34,16,-13,34,1,16,-3,34,1,16,-8,34,1,16,-8,34,1,16,-4,34,3,35,55,56,-9,-2147483648,3,54,55,39,-42,40,3,41,55,56,-9,-2147483648,1,54,-46,55,1,56,-9,-2147483648,1,
60,-46,61,1,62,-12,-2147483648,1,0,-53,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"ts_dungeon","path":"tilesets/ts_dungeon/ts_dungeon.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 700,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 900,
  },
  "sequenceId": null,
  "views": [
    {"hborder":144,"hport":648,"hspeed":-1,"hview":216,"inherit":false,"objectId":{"name":"oPlayer","path":"objects/oPlayer/oPlayer.yy",},"vborder":108,"visible":true,"vspeed":-1,"wport":864,"wview":288,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": true,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}